spring.datasource.url=jdbc:mysql://us-cdbr-east-06.cleardb.net:3306/heroku_6fc751980715dc4?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
spring.datasource.username=b2e9cf3feda0c1
spring.datasource.password=6fd1a00b
spring.jpa.hibernate.ddl-auto=update
spring.servlet.multipart.enabled=false
spring.jpa.show-sql=true
