spring.datasource.url=jdbc:mysql://us-cdbr-east-06.cleardb.net:3306/heroku_e3ba08b5764c311?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
spring.datasource.username=b1ffc87035bd2b
spring.datasource.password=7e51a205
spring.jpa.hibernate.ddl-auto=update
spring.servlet.multipart.enabled=false
spring.jpa.show-sql=true
